android.enableR8.fullMode=true
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"
test.e2e.enableAccessToLocalApiTests=false
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.problems=warn
# org.gradle.configuration-cache.max-problems=10
